<?php

namespace Lti\Lib\Config\Platform;

interface PlatformConfiguration
{
    /**
     * Provided by the tool
     */
    public static function getLoginUrl(): string;

    /**
     * Provided by the tool
     */
    public static function usePostInitialization(): bool;

    /**
     * Provided by the tool
     */
    public static function getFirstRedirectionUrl(): string;

    /**
     * Provided by the tool
     */
    public static function getPublicKeySetUrl(): string;

    /**
     * UUID to be generated by the platform
     */
    public static function getDeploymentIDs(): array;

    /**
     * UUID to be generated by the platform
     */
    public static function getClientID(): string;

    /**
     * We need to define what is the correct value for this and refactor when decided
     */
    public static function getTargetLinkUrl(): string;
}
